# extra_graphics
xorg
wqy-zenhei
wqy-microhei
wqy-microhei-lite
adobe-source-han-serif-cn-fonts
adobe-source-han-sans-cn-fonts
plasma
kde-l10n-zh_cn
octopi
fcitx
fcitx-cloudpinyin
fcitx-sunpinyin
chromium
libreoffice
wine
playonlinux
lmms
virtualbox

# extra_command
xdg-user-dirs
bash-completion

# base_system
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
xf86-video-vmware
zd1211-firmware
